<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="231.0" prefWidth="154.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elaborato.ins_ric_controller">
   <children>
      <Button fx:id="ricerca" layoutX="50.0" layoutY="68.0" mnemonicParsing="false" onAction="#ricerca_finestra" text="Ricerca" />
      <Button fx:id="inserimento" layoutX="37.0" layoutY="134.0" mnemonicParsing="false" onAction="#inserimento_finestra" text="Inserimento" />
   </children>
</AnchorPane>
