<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="644.0" prefWidth="862.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elaborato.ricerca3_controller">
   <children>
      <Button fx:id="crea_listview" layoutX="726.0" layoutY="14.0" mnemonicParsing="false" onAction="#crea_listview" text="aggiungi lista filtri" />
      <HBox layoutX="23.0" layoutY="27.0">
         <children>
            <Button fx:id="nuovo_filtro" mnemonicParsing="false" onAction="#nuovo_filtro_oa" prefHeight="26.0" prefWidth="30.0" text="+" />
            <Button fx:id="togli_filtro" mnemonicParsing="false" onAction="#togli_filtro_oa" prefHeight="26.0" prefWidth="30.0" text="-" />
            <ListView fx:id="lista_filtri" prefHeight="200.0" prefWidth="200.0" />
            <Button fx:id="unisci_filtri" mnemonicParsing="false" onAction="#unisci_filtri_oa" text="Unisci" />
         </children>
      </HBox>
      <TableView fx:id="visione_lavoratori" layoutX="33.0" layoutY="258.0" prefHeight="364.0" prefWidth="794.0">
        <columns>
          <TableColumn fx:id="id_lavoratore" prefWidth="127.20002746582031" text="Lavoratore" />
          <TableColumn fx:id="esperienze" prefWidth="123.20005798339844" text="esperienze" />
            <TableColumn fx:id="lingue" prefWidth="124.7999267578125" text="lingue" />
            <TableColumn fx:id="periodo_disponibilita" prefWidth="154.39996337890625" text="periodo disponibilita" />
            <TableColumn fx:id="patenti_lavoratore" prefWidth="158.39996337890625" text="patenti lavoratore" />
            <TableColumn fx:id="comuni_disponibilita" prefWidth="107.19997787475586" text="comuni" />
        </columns>
      </TableView>
      <HBox layoutX="356.0" layoutY="27.0" prefHeight="200.0" prefWidth="309.0">
         <children>
            <ListView fx:id="lista_finale_filtri" prefHeight="200.0" prefWidth="200.0" />
            <Button fx:id="togli_filtro_finale" mnemonicParsing="false" onAction="#togli_filtro_finale_oa" prefHeight="26.0" prefWidth="34.0" text="-" />
         </children>
      </HBox>
   </children>
</AnchorPane>
