<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elaborato.HomeController">
   <children>
      <Pane prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: #ddd;">
         <children>
            <Text layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pannello di controllo">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="25.0" layoutY="50.0" prefHeight="221.0" prefWidth="551.0" style="-fx-background-color: #eee;">
         <children>
            <Pane fx:id="lavoratori_bt" layoutX="20.0" layoutY="57.0" prefHeight="40.0" prefWidth="511.0" style="-fx-background-color: #ccc;">
               <children>
                  <Text layoutX="474.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="→">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista dei lavoratori">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="lavori_bt" layoutX="20.0" layoutY="107.0" prefHeight="40.0" prefWidth="511.0" style="-fx-background-color: #ccc;">
               <children>
                  <Text layoutX="474.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="→">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lavori svolti">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="ricerca_bt" layoutX="20.0" layoutY="160.0" prefHeight="40.0" prefWidth="511.0" style="-fx-background-color: #ccc;">
               <children>
                  <Text layoutX="474.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="→">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ricerca">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="25.0" layoutY="50.0" prefHeight="40.0" prefWidth="551.0" style="-fx-background-color: #ddd;">
         <children>
            <Text layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lavoratori">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
